{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 bionic\
cibernetic\
mech\
robot\
droid\
motherboard\
pipe\
resonator\
transient\
coupler\
disjoined\
drive\
warp\
chromatic\
dynamic\
fuse\
multiplexer\
blaster\
colloidal\
multi\
macro\
micro\
super\
beam\
cryo\
cryostat\
cyberspace\
ray\
forcefield\
hive\
multiverse\
parallel\
terraform\
time\
articulation\
manipulator\
base\
link\
wire\
cable\
acrylic tube\
coordinates\
assembly\
articulated manipulator\
kuka arm\
centrifuge\
clamp\
contact sensor\
configuration\
device\
controller\
remote\
frame\
cylindrical\
spherical\
hexagonal\
cube\
direct-drive\
switch\
circuit\
degree\
effector\
emitter\
limit\
expander\
error\
gravity\
load\
guide\
inductive\
sensor\
interface\
machine\
mechanics\
input device\
integrate\
integrator\
intelligent\
artificial\
interpolated\
joint\
parallel\
linear\
mirror shift\
mirror\
axis\
motor\
battery\
fuel cell\
cycle\
proximity\
pulse\
quasi-static clamp\
quasi-static\
real-time\
remanufacture\
roll\
safety monitor\
safeguard\
servos\
simulation\
stimulation\
spline\
system integrator\
tool\
vacuum\
vision guided\
vision sensor\
}