{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab1120
\pard\pardeftab1120\pardirnatural\partightenfactor0

\f0\fs22 \cf0 deep space\
twinkling stars\
distant stars\
moon\
sun\
planets\
planet\
star cluster\
star field\
nebula\
galaxy\
swirly galaxy\
dying star\
universe\
alpha centauri\
andromeda\
asteroid\
big bang\
binary star\
black hole\
dwarf planet\
celestial sphere\
comet\
shooting star\
constellation\
dark matter\
eclipse\
equinox\
exoplanet\
earth\
jupiter\
mars\
saturn\
uranus\
venus\
mercury\
pluto\
antigravity\
hyper galaxy\
the milky way\
light-year\
magellanic clouds\
meteor\
neutron star\
oort cloud\
orbit\
quasar\
red giant\
solar system\
star\
star cluster\
supernova\
stardust\
white dwarf star\
\
}